{
  "name": "tiny_url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pu Chen",
  "license": "ISC",
  "dependencies": {
    "angular-chart.js": "^1.0.2",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-useragent": "^0.2.4",
    "geoip-lite": "^1.1.8",
    "mongoose": "^4.5.9",
    "redis": "^2.6.2"
  }
}
